/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply text-eigengrau-900 text-opacity-80 dark:text-cosmiclatte-50 dark:text-opacity-80;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply text-eigengrau-900 text-opacity-80 dark:text-cosmiclatte-50 dark:text-opacity-80;
  }

  hr {
    @apply border-eigengrau-400 dark:border-cosmiclatte-700;
  }

  a,
  .prose a {
    @apply underline underline-offset-4 decoration-1 decoration-dotted decoration-eigengrau-900/30 dark:decoration-cosmiclatte-50/50 font-normal text-eigengrau-900 text-opacity-80 dark:text-cosmiclatte-50 dark:text-opacity-80;
  }
}
