/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html{
	@apply scroll-smooth
}

@layer base {
	body {
		@apply bg-cosmiclatte-50 dark:bg-eigengrau-900;
		@apply text-eigengrau-900 text-opacity-80 dark:text-cosmiclatte-50 dark:text-opacity-80;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		@apply text-eigengrau-900 text-opacity-80 dark:text-cosmiclatte-50 dark:text-opacity-80;
	}

	hr {
		@apply border-eigengrau-400 dark:border-cosmiclatte-700;
	}

	details {
		@apply cursor-pointer;
	}

	a,
	.prose a {
		@apply underline underline-offset-4 decoration-2 decoration-solid 
		decoration-blue-500/10 hover:decoration-blue-600/50 
		dark:decoration-blue-100/10 
		hover:dark:decoration-blue-300/50 hover:decoration-1 font-normal; 

		@apply text-sky-900/80 hover:text-sky-900 dark:text-sky-50/70 hover:dark:text-sky-50/80 dark:text-opacity-70; 
		/* @apply text-eigengrau-900/80 hover:text-eigengrau-900 dark:text-cosmiclatte-50/70 hover:dark:text-cosmiclatte-50/80 dark:text-opacity-70; */
	}
	.prose h1 a[href^='#'],
	.prose h2 a[href^='#'],
	.prose h3 a[href^='#'],
	.prose h4 a[href^='#'],
	.prose h5 a[href^='#'],
	.prose h6 a[href^='#'] {
		@apply no-underline;
	}
	.prose h1 a[href^='#']::before,
	.prose h2 a[href^='#']::before,
	.prose h3 a[href^='#']::before,
	.prose h4 a[href^='#']::before,
	.prose h5 a[href^='#']::before,
	.prose h6 a[href^='#']::before {
		content: '#';
		@apply text-eigengrau-900 text-opacity-30 dark:text-cosmiclatte-50 dark:text-opacity-30;
		@apply inline-block -ml-5 mr-1;
		visibility: hidden;
	}
	.prose h1:hover a[href^='#']:hover::before,
	.prose h2:hover a[href^='#']:hover::before,
	.prose h3:hover a[href^='#']:hover::before,
	.prose h4:hover a[href^='#']:hover::before,
	.prose h5:hover a[href^='#']:hover::before,
	.prose h6:hover a[href^='#']:hover::before {
		visibility: visible;
	}
	/* :not([href^='#']) */
	.prose textarea {
		@apply bg-eigengrau-100 dark:bg-cosmiclatte-600 dark:bg-opacity-50;
	}

	.prose {
		.markdown-alert{
			@apply px-4 py-1 text-sm;
			@apply bg-yellow-100 dark:bg-yellow-800/50 text-yellow-900 dark:text-yellow-100;
		}
		.markdown-alert-title{
			@apply font-bold text-lg font-didone;
			svg {@apply inline-block mr-2 fill-green-600;}
		}
		
		.markdown-alert-note{
			.markdown-alert-title svg { @apply fill-blue-600; }
			
		}
		.markdown-alert-tip{
			.markdown-alert-title svg { @apply fill-blue-600; }
		}
		.markdown-alert-important{
			.markdown-alert-title svg { @apply fill-blue-600; }
		}
		.markdown-alert-warning{
			.markdown-alert-title svg { @apply fill-blue-600; }
		}
		.markdown-alert-caution{
			.markdown-alert-title svg { @apply fill-red-600; }
			@apply bg-red-100 dark:bg-red-800/50 text-yellow-900 dark:text-yellow-100;
		}
	}
}
